body{
    background-color: rgb(49, 55, 70)
}
.h1 {
    
    margin-bottom: 50px;
}
.main {
    display: block;
    margin: auto;
    background-color: rgb(226, 248, 248);
    height: 800px;
    border: none;
    width: 1220px;
}
.upload {
    color: gray;
}
.div1 {
    border: solid;
    display: inline-block;
    width: 600px;
    vertical-align: top;
    border-width: 0px;
    text-align: center;
}
.div2 {
    border: solid;
    text-align: center;
    width: 600px;
    float: right;
    vertical-align: top;
    border-width: 0px;
}
.nav {
    text-align: center;
}
button{
    margin-left: 225px;
    margin-top: 10px;
    display: block;
    width: 150px;
    height: 35px;
    background-color: white;
    color: rgb(255, 37, 37);
    cursor: pointer;
    border: solid;
    border-radius: 5px;
    border-width: 1px;
    border-color: rgb(253, 45, 45);
    transition: background-color 0.1s, color 0.1s, box-shadow 0.08s;
    box-shadow: 2px 2px 5px rgba(44, 44, 44, 0.8);
}
button:hover {
    background-color: rgb(246, 74, 74);
    color: white;
}
button:active {
    padding-left: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    box-shadow: 0 0 0;
    background-color: rgb(255, 0, 0);
    font-size: 17px;
}
.field {
    width: 140px;
    border-width: 1px;
}

.container {
    max-width: 400px;
    margin: 10vh auto 0 auto;
    box-shadow: 0px 0px 43px 17px rgb(153, 196, 213);
}
#display {
    text-align: right;
    height: 70px;
    line-height: 70px;
    padding: 16px 8px;
}
.buttons {
    display: grid;
    border-bottom: 1px solid #999;
    border-left: 1px solid #999;
    grid-template-columns: 1fr 1fr 1fr 1fr; /* fr = fraction */
}